<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>tAsk_A</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        in vec4 vPosition;
        void main(){
            gl_Position = vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        out vec4 fColor;
        void main(){
            fColor = vec4( 0.0, 0.0, 1.0, 1.0 ); // 蓝色三角形
        }
    </script>

    <!-- 引入外部工具JS -->
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>

    <!-- 引入核心逻辑JS（最后引入，确保HTML元素已加载） -->
    <script type="text/javascript" src="../js/gasket-triangles.js"></script>

    <style>
        #control-panel {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #eee;
        }
        #level-input {
            width: 60px;
            margin: 0 8px;
            padding: 4px;
        }
        button {
            padding: 4px 12px;
            cursor: pointer;
        }
        canvas {
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <h2>Task a</h2>

    <div id="control-panel">
        <label for="level-input">剖分层次（1-7）：</label>
        <!-- 数值输入框：限制范围1-7，默认值1 -->
        <input type="number" id="level-input" min="1" max="7" value="1" id="level-input">
        <!-- 绘制按钮：点击触发更新图形 -->
        <button onclick="updateGasket()">绘制对应图案</button>
    </div>

    <canvas id="gl-canvas" width="512" height="512"></canvas>
</body>
</html>