<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>tAsk_b</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        in vec3 vPosition;
        in vec4 aColor;
        out vec4 vColor;

        void main(){
            gl_Position = vec4( vPosition, 1.0 );
            vColor = aColor;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        
        in vec4 vColor;
        out vec4 fColor;
        void main(){
            fColor = vColor;
        }
    </script>

    <!-- 引入外部工具JS -->
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-Matrix.js"></script>

    <!-- 引入核心逻辑JS（最后引入，确保HTML元素已加载） -->
    <script type="text/javascript" src="../js/gasket-3d.js"></script>

    <style>
        #control-panel {
            margin: 15px 0;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            width: fit-content;
        }
        #level-input {
            width: 65px;
            margin: 0 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 5px 15px;
            background: #4285f4;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background: #3367d6;
        }
        canvas {
            border: 1px solid #333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Sierpinski Gasket in 3D</h2>
    <div id="control-panel">
        <label for="level-input">剖分层次（1-7）：</label>
        <!-- 数值输入框：限制范围1-7，默认值1 -->
        <input type="number" id="level-input" min="1" max="7" value="1">
        <!-- 绘制按钮：点击触发更新3D图形 -->
        <button onclick="update3DGasket()">绘制对应3D图案</button>
    </div>
    <!-- 原画布元素 -->
    <canvas id="gl-canvas" width="512" height="512"></canvas>
</body>
</html>