<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>tAsk c + d + e</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        in vec4 vPosition;
        void main(){
            gl_Position = vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        out vec4 fColor;
        void main(){
            fColor = vec4( 1.0, 0.0, 0.0, 1.0 ); // 红色线框
        }
    </script>

    <!-- 引入外部工具JS -->
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>

    <!-- 引入核心逻辑JS（最后引入，确保HTML元素已加载） -->
    <script type="text/javascript" src="../js/triangle-tessa.js"></script>

    <style>
        /* 优化控件布局，分组展示参数 */
        #control-panel {
            margin: 15px 0;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            width: fit-content;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        label {
            font-size: 14px;
            color: #333;
        }
        input[type="number"] {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 6px 16px;
            background: #2196f3;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            align-self: flex-end;
        }
        button:hover {
            background: #1976d2;
        }
        canvas {
            border: 1px solid #333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Triangle Tessellation（线框模式）</h2>
    <div id="control-panel">
        <div class="control-group">
            <label for="subdivide-level">剖分层次（1-7）：</label>
            <input type="number" id="subdivide-level" min="1" max="7" value="1">
        </div>
        <div class="control-group">
            <label for="rotate-theta">旋转角度（°）：</label>
            <input type="number" id="rotate-theta" min="0" max="360" value="60">
        </div>
        <div class="control-group">
            <label for="twist-switch">启用扭曲：</label>
            <input type="checkbox" id="twist-switch" value="false">
        </div>
        <button onclick="updateTessellation()">绘制线框图案</button>
    </div>
    <!-- 原画布元素 -->
    <canvas id="gl-canvas" width="512" height="512"></canvas>
</body>
</html>