<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Chatper 1. First WebGL Demo</title>
		<!-- 顶点着色器和片元着色器代码 -->
		<script id="vertex-shader" type="x-shader/x-vertex">
			#version 300 es
			in vec4 aPosition;
			in vec4 aColor;
			out vec4 vColor;
			void main(){
				gl_Position = aPosition;
				vColor = aColor;
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">
			#version 300 es
			precision mediump float;
			in vec4 vColor;
			out vec4 fColor;
			void main(){
				fColor = vColor;
			}
		</script>
		<!-- 一组相关的JS库 -->
		<script type="text/javascript" src="../common/webgl-utils.js"></script>
		<script type="text/javascript" src="../common/initShaders.js"></script>
		<script type="text/javascript" src="../common/glMatrix-0.9.5.min.js"></script>
		<!-- 绘制三角形的JS代码 -->
		<script type="text/javascript" src="../js/trianglecolor.js"></script>
	</head>
	<body>
		<canvas id="triangle-canvas" style="border:none;" width="600" height="600"></canvas>
	</body>
</html>